#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../restclient-cpp/config.h

../jsoncpp-0.10.5/dist/json/json.h
cpptl/config.h
-
config.h
../jsoncpp-0.10.5/dist/json/config.h
forwards.h
../jsoncpp-0.10.5/dist/json/forwards.h
forwards.h
../jsoncpp-0.10.5/dist/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../jsoncpp-0.10.5/dist/json/features.h
value.h
../jsoncpp-0.10.5/dist/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
../jsoncpp-0.10.5/dist/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
../jsoncpp-0.10.5/dist/json/config.h

/home/administrator/Http/jsoncpp-0.10.5/dist/json/json.h
cpptl/config.h
-
config.h
/home/administrator/Http/jsoncpp-0.10.5/dist/json/config.h
forwards.h
/home/administrator/Http/jsoncpp-0.10.5/dist/json/forwards.h
forwards.h
/home/administrator/Http/jsoncpp-0.10.5/dist/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
/home/administrator/Http/jsoncpp-0.10.5/dist/json/features.h
value.h
/home/administrator/Http/jsoncpp-0.10.5/dist/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
/home/administrator/Http/jsoncpp-0.10.5/dist/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
/home/administrator/Http/jsoncpp-0.10.5/dist/json/config.h

/home/administrator/Http/jsoncpp-0.10.5/dist/jsoncpp.cpp
json/json.h
/home/administrator/Http/jsoncpp-0.10.5/dist/json/json.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
/home/administrator/Http/jsoncpp-0.10.5/dist/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
/home/administrator/Http/jsoncpp-0.10.5/dist/json_valueiterator.inl
json/writer.h
-
json_tool.h
/home/administrator/Http/jsoncpp-0.10.5/dist/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
cmath
-
float.h
-

/home/administrator/Http/main.cpp
iostream
-
restclient-cpp/restclient.h
-
restclient-cpp/connection.h
/home/administrator/Http/restclient-cpp/connection.h
settings.hpp
/home/administrator/Http/settings.hpp
json/json.h
-
tinyxml2.h
/home/administrator/Http/tinyxml2.h

/home/administrator/Http/settings.cpp
settings.hpp
/home/administrator/Http/settings.hpp
fstream
-
json/json.h
-
jansson.h
-

/home/administrator/Http/settings.hpp
iostream
-

/home/administrator/Http/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/usr/local/include/restclient-cpp/connection.h
curl/curl.h
-
string
-
map
-
cstdlib
-
restclient-cpp/restclient.h
/usr/local/include/restclient-cpp/restclient-cpp/restclient.h
restclient-cpp/version.h
/usr/local/include/restclient-cpp/restclient-cpp/version.h

/usr/local/include/restclient-cpp/restclient.h
string
-
map
-
cstdlib
-
restclient-cpp/version.h
/usr/local/include/restclient-cpp/restclient-cpp/version.h

/usr/local/include/restclient-cpp/version.h

